{
  "name": "data-engineering-knowledge-capture",
  "version": "0.1.0",
  "description": "Data Engineering Knowledge Capture (DEKC) — extends PKC + OKF for schemas, lineage, medallion layers, SQL/DAX, semantic models, business objects, and an indexed second brain. Agents walk data lakes. Works in Claude Code, Grok Build, Codex, and OpenCode.",
  "author": {
    "name": "Rick Hightower",
    "url": "https://github.com/RichardHightower"
  },
  "homepage": "https://github.com/SpillwaveSolutions/data-engineering-knowledge-capture",
  "repository": "https://github.com/SpillwaveSolutions/data-engineering-knowledge-capture",
  "license": "MIT",
  "keywords": [
    "dekc",
    "pkc",
    "okf",
    "data-engineering",
    "lineage",
    "medallion",
    "semantic-layer",
    "glossary",
    "data-lake",
    "claude-code",
    "grok-build",
    "codex",
    "opencode"
  ]
}
