{
  "built_at": "2026-08-13T19:46:37Z",
  "concept_count": 83,
  "token_count": 424,
  "edge_count": 40,
  "bundle": "/workspace/repos/data-engineering-knowledge-capture/sample-knowledge",
  "engine": "dekc-local-bow-v1",
  "files": [
    ".index/inventory.json",
    ".index/search.json",
    ".index/graph.json",
    ".index/embeddings.jsonl"
  ]
}