{
  "built_at": "2026-08-09T12:25:11Z",
  "concept_count": 76,
  "token_count": 384,
  "edge_count": 29,
  "bundle": "/workspace/sample-knowledge",
  "engine": "dekc-local-bow-v1",
  "files": [
    ".index/inventory.json",
    ".index/search.json",
    ".index/graph.json",
    ".index/embeddings.jsonl"
  ]
}